<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/nav_picture"
            android:title="Picture"/>
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/nav_article"
            android:title="Article"/>
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/nav_music"
            android:title="Music"/>
        <item
            android:id="@+id/nav_film"
            android:icon="@drawable/nav_film"
            android:title="Film"/>
    </group>
</menu>